{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
         {
             "label": "build rdtscp_res",
             "type": "shell",
             "command": "g++",
             "args": [
                 "-g", "rdtscp_res.c", "-o", "rdtscp_res"
             ],
             "group": {
                 "kind": "build",
                 "isDefault": true
             }
         }
    ]
}
